<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dolce Bites</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Dolce Bites</h1>
                <nav>
                    <ul>
                        <li><a href="#">Catalogue</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section id="hero">
                
                    <img src="images/hero.jpg" alt="Strawberries up close" class="hero-window">
                
            </section>

            <section id="intro">
                <div class="wrap row">
                    <div class="column left">
                        <img src="images/portrait.jpg" alt="Portait of Gabriella Condoleo" width="100%">
                    </div>
                    <div class="column right">
                        <h2>Meet The Founder</h2>
                        <p>Gabriella Condoleo founded Dolce Bites in February of 2020. After a strenuous search for inexpensive chocolate covered strawberries, Condoleo reflected that she could craft this delectably elegant treat for an affordable price. She began with the classic recipe of fresh strawberries dipped in milk chocolate. The recipe then evolved to include a variety of options such as adding different types of chocolate covering, toppings, drizzles, and design. Further treats include cake pops, frozen pops, and hot cocoa chocolate bombs. Since then, Dolce Bites has gained popularity through its social media platforms, enticing every customer’s sweet tooth in the city of Miami.</p>
                        <p>Condoleo’s strawberries are freshly grown on a local produce farm in South Miami and are certified organic.</p>
                    </div>
                </div>
            </section>

            <section id="products">
                <div class="wrap row">
                    <div class="columns">
                        <h2>Strawberries</h2>
                        <img src="images/strawberry.png" alt="Illustration of a strawberry dipped in chocolate" width="100%"> 
                    </div>
                    <div class="columns">
                        <h2>Cake-Pops</h2>
                        <img src="images/cake-pop.png" alt="Illustration of a cake-pop dipped in chocolate" width="100%"> 
                    </div>
                    <div class="columns">
                        <h2>Bombs</h2>
                        <img src="images/bomb.png" alt="Illustration of a bomb dipped in chocolate" width="100%">
                    </div>
                </div>
            </section>

            <section>
                Photo gallery section
            </section>

            <footer>
                <p>Website by SOTOCODE</p>
            </footer>
        </main>
    </body>